
public class Minefield {

	int [] [] field;
	boolean [][] visible;
	boolean dead = false;
	int count = 0;
	
	public Minefield() {
		field = new int[40][40];
		visible = new boolean[40][40];
		reset();
	}
	
	public void reset()
	{
		for(int i = 0; i < 100; i++)
		{
			int x = (int) (Math.random()*40);
			int y = (int) (Math.random()*40);
			markAsMine(x,y);
		}
		
		for(int x =0; x < 40; x++)
		{
			for(int y = 0; y < 40; y++)
			{
				if(! isMine(x,y))
				{
					field[x][y] = countMine(x,y);
				}
			}
		}
	}
	
	public int countMines(int x, int y)
	{
		if(field[x-1][y+1] == 9)
			count += 1;
		if(field[x-1][y] == 9)
			count +=1;
		if(field[x-1][y+1] == 9)
			count += 1;
		if(field[x][y+1] == 9)
			count += 1;
		if(field[x+1][y+1] == 9)
			count+=1;
		if(field[x+1][y] == 9)
			count =+1;
		if(field[x+1][y-1]== 9)
			count += 1;
		return count;
	}
	
	public int mines(int x, int y)
	{
		if(x >= 0 && x< 40 && y >= 0 && y < 40 && isMine(x, y))
			return 1;
		else
			return 0;
	}
	
	public int countMine(int x, int y)
	{
		int counter = 0;
		
	   counter =  mines(x - 1, y - 1) + mines(x,y - 1) + mines(x + 1, y - 1)
				+ mines(x -1, y) + mines(x + 1, y)
				+ mines(x - 1, y + 1) + mines(x,y + 1) + mines(x + 1, y + 1);
		
		return counter;
	}
	
	public boolean isMine(int x, int y)
	{
		if(field[x][y] == 9)
			return true;
		else 
			return false;
	}
	
	public boolean isFlag(int x, int y)
	{
		if(field[x][y] == -1)
			return true;
		else 
			return false;
	}
	
	public boolean cleared()
	{
		return false;
	}
	
	public int getSquare(int x, int y)
	{
		return field[x][y];
	}
	
	public void markAsFlag(int x, int y)
	{
		field[x][y] = -1;
	}
	
	public void markAsMine(int x, int y)
	{
		field[x][y] = 9;
	}

	public void clicked(int x, int y) {
		visible[x][y-1] = true;
		if(field[x][y] == 0)
		{
			
			if(!visible[x+1][y])
			{
				clicked(x+1,y);
			}
			if(!visible[x-1][y])
			{
				clicked(x-1,y);
			}
			if(!visible[x][y+1])
			{
				clicked(x,y-1);
			}
			if(!visible[x][y+1])
			{
				clicked(x,y+1);	
			}
		}

		
		
	}

	public boolean isVisible(int x, int y) {
		return visible[x][y] == true;
	}

}
